# CV

./: Assignment_Analysis_and_Design_Document.docx  DOCUMENTAȚIE proiect 1 TP.docx  DOCUMENTAȚIE.docx  Dockerfile  Main.html  TP2.docx  constant-values.html  deprecated-list.html  docker-compose  docker-compose.yml  element-list  filename.txt  fisier.txt  help-doc.html  index.html  member-search-index.js  nginx.conf  order.txt  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  product.txt  serialized-form.html  type-search-index.js
assignment-1-dianburetia-master/: duration.txt
assignment-1-dianburetia-master/frontend/tema1ps/: package-lock.json
bussinessLayer/: BaseProduct.html  CompositeProduct.html  DeliveryService.html  IDeliveryServiceProcessing.html  MenuItem.html  Order.html  package-summary.html  package-tree.html
dataLayer/: FileWriter.FilWriter.html  FileWriter.html  Serializable.html  package-summary.html  package-tree.html
demo7/demo/: Dockerfile  Dockerfile.txt  Documentatie proiect1 SD.docx  checkstyle.xml  docker-compose.yml  docker-compose.yml.txt  pom.xml
demo8/demo/: Dockerfile  docker-compose.yml  pom.xml
ds2023_group_buretia_alex-dian_assignment_2-frontend/: nginx.conf  package-lock.json  package.json
ds2023_group_buretia_alex-dian_assignment_2-frontend/ds2023_group_buretia_alex-dian_assignment_2-frontend/: Dockerfile  docker-compose.yml
ds2023_group_buretia_alex-dian_assignment_2-frontend/ds2023_group_buretia_alex-dian_assignment_2-frontend/src/: AdminPage.js  ClientPage.js  DataChart.js  DeviceTable.js  EditModalDevice.js  WebSocketComponent.js
ds2023_group_buretia_alex-dian_assignment_2-frontend/ds2023_group_buretia_alex-dian_assignment_2-frontend/src/components/: useToken.js
ds2023_group_buretia_alex-dian_assignment_2-frontend/src/: EditModal.js  PrivateRoute.js
ds2023_group_buretia_alex-dian_assignment_2-frontend/src/components/: App.js
ds2023_group_buretia_alex-dian_assignment_2-frontend/src/components/Login/: Login.js
energy/: Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
energy/src/main/resources/: application.properties
frontend/tema1ps/: package.json
frontend/tema1ps/src/: App.js
frontend/tema1ps/src/api/: api
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
release/: docker-compose.yaml
release/rabbitmq-data/rabbit@5024147e79ae/: cluster_nodes.config  nodes_running_at_shutdown
src/: AdminPage.js  ClientPage.js  DeviceTable.js  EditModal.js  EditModalDevice.js  PrivateRoute.js  WebSocketService.js  server.js
src/api/: api
src/components/: useToken.js
src/components/Login/: Login.js
src/components/Preferences/: Preferences.js
src/main/java/: Client.java  Controller.java  Main.java  Queue.java  Scheduler.java  View.java  main.java
src/main/java/businessLogic/: AbstractDAO.java  ClientDAO.java  OrdersDAO.java  ProductsDAO.java
src/main/java/bussinessLayer/: DeliveryService.java
src/main/java/controller/: Controller.java  Operatii.java
src/main/java/dataAccess/: Connection1.java
src/main/java/dataLayer/: Bon.java  FileWriter.java
src/main/java/model/: Client.java  Orders.java  Products.java
src/main/java/models/: Monom.java  Polinom.java
src/main/java/presentationLayer/: AdimistatorGraphicalUserInterface.java  ClientGraphicalUserInterface.java  (+1 more)
src/main/resources/: application.properties
src/test/java/: AddOperationTest.java
(+65 files in other folders)
